<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>倒计时</title>
		<style>
			.time-item {
			  width: 500px;
			  height: 45px;
			  margin: 0 auto;
			}
			
			.time-item strong {
				background: orange;
				color: #fff;
				line-height: 49px;
				font-size: 36px;
				font-family: Arial;
				padding: 0 10px;
				margin-right: 10px;
				border-radius: 5px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			}
		
			.time-item > span {
				float: left;
				line-height: 49px;
				color: orange;
				font-size: 32px;
				margin: 0 10px;
				font-family: Arial, Helvetica, sans-serif;
			}
			.title {
			  width: 400px;
			  height: 30px;
			  margin:200px auto 50px auto;
			}
		</style>
	</head>
	<body>
		<h1 class="title">距离双12狂欢节,还有</h1>
		<div class="time-item">
			<span><span id="day">00</span>天</span>
			<strong><span><span id="hour">00</span>时</span></strong>
			<strong><span><span id="minute">00</span>分</span></strong>
			<strong><span><span id="second">00</span>秒</span></strong>
		</div>
		<script src="common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var day = document.getElementById('day');
			var hour = document.getElementById('hour');
			var minute = document.getElementById('minute');
			var second = document.getElementById('second');
			
			var endDate = new Date('2020-12-12 00:00:00');
			setInterval(countdown, 1000);
			countdown();
			function countdown () {
				var startDate = new Date();
				var interval = getInterval(startDate, endDate);
				
				setInnerText(day, interval.day);
				setInnerText(hour, interval.hour);
				setInnerText(minute, interval.minute);
				setInnerText(second, interval.second);
			}
			//获取两个日期的时间差
			function getInterval (start, end) {
				var interval = end - start;
				var day, hour, minute, second;
				interval /= 1000;
				
				day = Math.round(interval / 60 / 60 / 24);
				hour = Math.round(interval / 60 / 60 % 24);
				minute = Math.round(interval / 60 % 60);
				second = Math.round(interval % 60);
				
				return {
					day: day,
					hour: hour,
					minute: minute,
					second: second
				}
			}
		</script>
	</body>
</html>
