<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.wrap {
				width: 300px;
				margin: 100px auto 0;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
				border: 1px solid #c0c0c0;
				width: 300px;
			}
			th, td {
				border: 1px solid #d0d0d0;
				color: #404060;
				padding: 10px;
			}
			th {
				color: #fff;
				background-color: #09c;
				font: bold 16px "微软雅黑;
			}
			td {
				font: 14px "微软雅黑;
			}
			tbody tr {
				background-color: #f0f0f0;
			}
			tbody tr:hover {
				background-color: #fafafa;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<table>
				<thead>
					<tr>
						<th>
							<input type="checkbox" id="j_obAll"/>
						</th>
						<th>商品</th>
						<th>价钱</th>
					</tr>
				</thead>
				<tbody id="j_tb">
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>iPhone8</td>
						<td>8000</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>IPad Pro</td>
						<td>5000</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>iPad Air</td>
						<td>2000</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" />
						</td>
						<td>Apple Watch</td>
						<td>2000</td>
					</tr>
				</tbody>
			</table>
			<input type="button" name="" id="btn" value="  反 选  " />
		</div>
		
		<script>
			var j_obAll = document.getElementById('j_obAll');
			var j_tb = document.getElementById('j_tb');
			var inputs = j_tb.getElementsByTagName('input');
			j_obAll.onclick = function () {
				for (var i = 0; i < inputs.length; i++) {
					var input = inputs[i];
					if (input.type === 'checkbox') {
						input.checked = this.checked;
					}
				}
			}
			
			for (var i = 0; i < inputs.length; i++) {
				var input = inputs[i];
				if (input.type !== 'checkbox') {
					continue;
				}
				input.onclick = function () {
					checkAllCheckedBox();
				}
			}
			
			function checkAllCheckedBox () {
				var isAllChecked = true;
				for (var i = 0; i < inputs.length; i++) {
					var input = inputs[i];
					if (input.type !== 'checkbox') {
						continue;
					}
					if (!input.checked) {
						isAllChecked = false;
					}
				}
				j_obAll.checked = isAllChecked;
			}
			
			var btn = document.getElementById('btn');
			btn.onclick = function () {
				for (var i = 0; i < inputs.length; i++) {
					var input = inputs[i];
					if (input.type !== 'checkbox') {
						continue;
					}
					input.checked = !input.checked;
					checkAllCheckedBox();
				}
			}
		</script>
	</body>
</html>
